<!DOCTYPE html>
<html>

<head>
	<title>About us Page</title>
  <link href="about.css" rel="stylesheet" type="text/css" />
</head>
<body>
  <header>
   <a href="https://qkrishi.com"> <img id="header-img" src="https://img1.wsimg.com/isteam/ip/4da5cd19-a494-4ae2-807b-a3cf3fe0037b/Transparent.png/:/rs=w:476,h:200,cg:true,m/cr=w:476,h:200/qt=q:95">
    <nav>
       <ul>
          <li><a href="index.html">Home</a></li>
          
        </ul>
    </nav>
    
      </header>
    

	<section class="background firstsection">
		<div class="box-main">
			<div class="firstHalf">
				<p class="text-big">Results</p>
				
	
				</p>
			</div>
		</div>
	</section>
 <section>
  <div class="wrap">
  <h1>Animated Bar Graphs</h1>
<div class="holder"><div class="bar cf" data-percent="85%"><span class="label">Photoshop</span></div><div class="bar cf" data-percent="75%"><span class="label light">Illustrator</span></div><div class="bar cf" data-percent="65%"><span class="label">Indesign</span></div><div class="bar cf" data-percent="90%"><span class="label light">HTML</span></div><div class="bar cf" data-percent="90%"><span class="label">CSS</span></div><div class="bar cf" data-percent="80%"><span class="label light">jQuery</span></div><div class="bar cf" data-percent="85%"><span class="label light">RWD</span></div><div class="bar cf" data-percent="75%"><span class="label">PHP</span></div><div class="bar cf" data-percent="80%"><span class="label light">WordPress</span></div><div class="bar cf" data-percent="70%"><span class="label">SASS/SCSS</span></div></div>
  </div>
   </section>

</body>

</html>
