header{
  width: 100%;
  height: 50px;
  background-color: #293042;
  display: flex;
  justify-content: space-between;
  align-items: right;
  position: fixed;
  top: 0px;
  color: white;
  font-family: serif
  font-size: 20px;
}
h2{
  font-family:Slack-Lato, Slack-Fractions, appleLogo, sans-serif;
  font-size:20px;
  
  padding-left:10px;
}
.title{
  color:red;
  size: 25px;
  padding-left: 20px;
  text-align: start;
}
nav {
  %width: 50%;
  max-width: 300px;
  height: 50px;
  float: right;
}

nav > ul {
  display: flex;
  justify-content: space-evenly;
  flex-wrap: wrap;
  align-items: center;
  padding-inline-start: 0;
  margin-block: 0;
  height: 100%;
}

nav > ul > li {
  color: white;
  margin: 0 0.2rem;
  padding: 0.2rem;
  display: block;
  right : 0px;
  font-family:Slack-Lato, Slack-Fractions, appleLogo, sans-serif ;
}
nav > ul > li:hover {
  background-color: red;
  color: white;
  cursor: pointer;
}
li > a {
  color: inherit;
  text-decoration: none;
}

body {
  width: 100%;
  height: 100vh;
  padding-top : 100px;
  margin: 0;
  background-color: #f7f9fc;
  color: black;
  font-family:Poppins, -apple-system, BlinkMacSystemFont, "Segoe UI", "Helvetica Neue", Arial, sans-serif;
  font-size: 16px;
}

form {
  width: 40vw;
  height: 10vh;
  max-width: 500px;
  min-width: 300px;
  margin: 0 auto;
  padding-bottom: 2em;
  padding-top: 50px;
  align-content : left;
  font-size: 1.0rem;
}
label {
  display: inline-block;
  margin: 0.5rem 0;
  font-size:25px;
  color:#3f80ea;
}
.button{
  
        width: 120px;
        height: 30px;
        border: 1px solid #999;
        font-size: 18px;
        color: #1c87c9;
        background-color: #eee;
        border-radius: 5px;
        box-shadow: 4px 4px #ccc;
      }
option{
  font-family:Poppins, -apple-system, BlinkMacSystemFont, "Segoe UI", "Helvetica Neue", Arial, sans-serif;
}



input[type="submit"] {
  display : block;
  margin: 1em auto;
  %min-width: 300px;
  width: 25%;
  height: 2em;
  background-color:#405cf5;
  color: white;
 
  font-size:20px;
  font-family:-apple-system,system-ui,"Segoe UI",Roboto,"Helvetica Neue",Ubuntu,sans-serif;;
  justify-content:center;
  border-radius : 3px;
  border-width:0px;

  background-position: left 30em;

}
.firstblock{
  width:80vw;
  height:30vh;
  display:grid; 
  grid-template-columns:1fr ;
  grid-template-rows: 1fr;
  gap:10px;
  margin-left:100px;
  margin-right:100px;
  
}

.welcometext{
  
  height:200px;
  text-align:left;  
}


.selection{
   
    background-color:#e0eafc;
    
    height:200px;
    display:table-cell;
  border-radius: 3px;
  box-shadow: 0 5px 10px rgba(0,0,0,0.1);
  
}


.prediction{
  background-color:#fff;
  
  height:200px;
  display:table-cell;
  padding: 15px 14px;

}
.prediction, .selection{
  padding:10px;
}



.number-boxes{
  align-items: center;
  justify-content: center;
  vertical-align:middle;
  padding: 0px 25px;
  padding-bottom: 0px;
  margin-bottom: 26px;
  display: grid;
  grid-template-rows: repeat(3,1fr);
  gap : 10px;
}
.text-box{
  display : flex;
  align-items : center;
  justify-content : space-between;
  background-color :  #fff;
  padding: 15px 14px;
  border-radius: 3px;
  width:550px;
  height: 55px;
  box-shadow: 0 5px 10px rgba(0,0,0,0.1);
  
}


.text-box .text-boxtopic{
  font-size: 20px;
  font-weight: 500;
}
.text-box .text-boxnumber{
  display: inline-block;
  
  margin-top: -6px;
  
  font-family: Lora, sans-serif;
  font-size:25px;
  font-weight:400px;
}
.live{
  text-align:center;

  
  color:#d9534f;
  background-color:#f7dddc ;
  width:80vw;
  margin-left:100px;
  margin-right:100px;
  margin-bottom: 15px;
  height:40px;

}

#livetopic{
  
  font-size:30px;
  font-family:lato,sans-serif;
  
}


.feature{
   width:80vw;
  height:30vh;
  display:grid; 
  grid-template-columns:1fr ;
  grid-template-rows: 1fr;
  gap:10px;
  margin-left:100px;
  margin-right:100px;
  
}
.report{
  width:80vw;
  height:30vh;
  display:grid; 
  grid-template-columns:1fr ;
  grid-template-rows: 1fr;
  gap:10px;
  margin-left:100px;
  margin-right:100px;
  text-align:center
  
}
.overview-boxes{
  align-items: center;
  justify-content: space-between;
  
  margin-top:150px;
  margin-left:100px;
  margin-right:135px;

  
  display: grid;
  grid-template-columns: repeat(1,1fr);
  gap : 1%;
  %border: 1px solid black;
}
.box{
  display : flex;
  align-items : center;
  justify-content : space-around;
  background-color :  #fff;
  padding: 15px 14px;
  border-radius: 3px;
  box-shadow: 0 5px 10px rgba(0,0,0,0.1);
}


.box1{
  display : flex;
  align-items : stretch;
  justify-content : space-around;
  background-color : #f7f9fc;
  width: 50%;
  heigth: 35%;
  padding: 133px 160px;
  border-radius: 5px;
  %box-shadow: 0 5px 10px rgba(0,0,0,0.1);
  overflow: hidden;
  
}
.box1 .text-boxtopic{
  position: relative;
  text-align: center;
  %background-color :  #fff
  padding-left: 25px;
  width: 100%;
  font-size: 25px;
  font-weight: 500;
}
.box1 .text-boxnumber{
  display: inline-block;
  position: relative;
  font-size: 45px;
  margin-top: -6px;
  padding-top: 55px;
  font-weight: 500;
}


.box .box-topic{
  font-size: 25px;
  font-weight: 500;
  font-family:lato,sans-serif;
}
.box .number{
  display: inline-block;
  font-size: 25px;
  font-family:lato,sans-serif;
  margin-top: -6px;
  font-weight: 500;
}

@media (max-width: 550px) {
  .overview-boxes .box{
    width: 100%;
    margin-bottom: 15px;
  }
}
.footer{
  background-color:#f7f9fc;
  height:100px;
  margin-top:100px;
  
}
/*Table*/
*{
    box-sizing: border-box;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
}

#detailstopic{
    text-align: center;
    font-size: 18px;
    text-transform: uppercase;
    letter-spacing: 1px;
    color: green;
    padding: 30px 0;
}

/* Table Styles */

.table-wrapper{
    margin: 10px 70px 70px;
    box-shadow: 0px 35px 50px rgba( 0, 0, 0, 0.2 );
}

.fl-table {
    border-radius: 5px;
    font-size: 12px;
    font-weight: normal;
    border: none;
    border-collapse: collapse;
    width: 100%;
    max-width: 100%;
    white-space: nowrap;
    background-color: white;
}

.fl-table td, .fl-table th {
    text-align: center;
    padding: 8px;
}

.fl-table td {
    border-right: 1px solid #f8f8f8;
    font-size: 12px;
}

.fl-table thead th {
    color: #ffffff;
    background: #4FC3A1;
}


.fl-table thead th:nth-child(odd) {
    color: #ffffff;
    background: #324960;
}

.fl-table tr:nth-child(even) {
    background: #F8F8F8;
}

/* Responsive */

@media (max-width: 767px) {
    .fl-table {
        display: block;
        width: 100%;
    }
    .table-wrapper:before{
        content: "Scroll horizontally >";
        display: block;
        text-align: right;
        font-size: 11px;
        color: white;
        padding: 0 0 10px;
    }
    .fl-table thead, .fl-table tbody, .fl-table thead th {
        display: block;
    }
    .fl-table thead th:last-child{
        border-bottom: none;
    }
    .fl-table thead {
        float: left;
    }
    .fl-table tbody {
        width: auto;
        position: relative;
        overflow-x: auto;
    }
    .fl-table td, .fl-table th {
        padding: 20px .625em .625em .625em;
        height: 60px;
        vertical-align: middle;
        box-sizing: border-box;
        overflow-x: hidden;
        overflow-y: auto;
        width: 120px;
        font-size: 13px;
        text-overflow: ellipsis;
    }
    .fl-table thead th {
        text-align: left;
        border-bottom: 1px solid #f7f7f9;
    }
    .fl-table tbody tr {
        display: table-cell;
    }
    .fl-table tbody tr:nth-child(odd) {
        background: none;
    }
    .fl-table tr:nth-child(even) {
        background: transparent;
    }
    .fl-table tr td:nth-child(odd) {
        background: #F8F8F8;
        border-right: 1px solid #E6E4E4;
    }
    .fl-table tr td:nth-child(even) {
        border-right: 1px solid #E6E4E4;
    }
    .fl-table tbody td {
        display: block;
        text-align: center;
    }
}