html, body {
  height: 100%;
  width: 100%;
}
html, body {
  height: 100%;
  width: 100%;
  margin: 0;
  
}

#header-img{
  width: 95px;
  height: 45px;
}
header {
  width: 100%;
  height: 50px;
  display: flex;
  justify-content: space-between;
  align-items: right;
  position: fixed;
  top: 0;
  font-family:Inter, sans-serif;
}

body{
  background-color: #141a21;
  
  background-position: center;
  background-size: 100% 100%;
  background-repeat: no-repeat;
}

.content{
  background-color: transparent;
}
h1 {
  color: #F9F871;
  font-size: 54px;
  text-align: center;
  margin:10px;
  padding-top : 100px;
  padding-left: 15px;
  font-family: lato,sans-serif;
  line-height: 10px;

}
h2 {
  color: white;
  font-size: 70px;
  text-align: center;
  line-break: 0px;
  font-family: Roboto, sans-serif;
  padding-left: 50px;
  padding-right: 50px;
  margin-bottom: -20px;
}

input[type="submit"] {
  display : block;
  font-size: 1.1rem;
  margin: 1em auto;
  %min-width: 300px;
  width: 10%;
  height: 3em;
  background-color:#00a1a1;
  justify-content: center;
  border-radius : 3px;
  color : white;
  background-position: left 30em;
}


#disclaimer {
  position: absolute;
  font-style: italic;
  bottom: 20px;
  left: 10px;
  color: white;
}

#description{
  text-align: center;
  color: #a2a2a2;
  padding-top: 25px;
  padding-left: 155px;
  padding-right: 150px;
  padding-bottom:40px;
  font-size: 20px;
  margin:0px;
  justify-content: center;
  font-family: Inter, sans-serif;
}
p1{
  padding: 100px;
}

nav {
  width: 50%;
  max-width: 300px;
  height: 50px;
}

nav > ul {
  display: flex;
  justify-content: space-evenly;
  flex-wrap: wrap;
  align-items: center;
  padding-inline-start: 0;
  margin-block: 0;
  height: 100%;
}

nav > ul > li {
  color: #dfdfe2;
  margin: 0 0.2rem;
  padding: 0.2rem;
  display: block;
}
nav > ul > li:hover {
  
  color: white;
  cursor: pointer;
}
li > a {
  color: inherit;
  text-decoration: none;
}